<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;


        }

        header {
          background-color: white;
          padding: 10px;
          margin: 10px;

            
        }

        nav {
            background-color: rgb(110, 109, 109);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.493);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }


        nav > a:hover {
              text-decoration: underline;
              
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.568);
            
        }

        article {
            background-color: lightgray;
            padding: 5px;

        }

        article > aside {
            background-color: rgb(146, 145, 145);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            
            
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
            
        }
    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
       <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
       </nav>
    </header>

    <main>
      <section id="assuntos">
        <p>Esportes Política Tecnologia</p>

      </section>
      <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ipsum ducimus debitis? Laboriosam, commodi incidunt aliquam vitae assumenda doloremque explicabo amet earum culpa dignissimos nostrum nihil! Mollitia aut deleniti delectus.</p>
            <aside>
                <p>Artigo escrito por Vasco</p>
            </aside>
        </article>
        

        

      </section>
    </main>
    <footer>
       <p>Desenvolvido pelo Thiago</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>