<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de site</title>
    <style>
        body {
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

       header {
          background-color: white;
          padding: 10px;
          margin: 10px;
          text-align: center;

       }

       nav {
         background-color:rgb(80, 79, 79);
         text-decoration: none;
         padding: 3px;

         
         text-align: left;
         font-family: Arial, Helvetica, sans-serif;

       }

       nav > a {
         color: white;
         text-decoration: none;
         margin-right: 30px;
         
         

        

         
         
         
         
       }

       nav > a:hover {
        text-decoration: underline;
       }

       main {
        background-color: white;
        padding: 10px;
        margin: 10px;

       }

       article {
        background-color: rgb(180, 197, 218);
        padding: 10px;
        

       }

       section {
       font-family: Arial, Helvetica, sans-serif;
       }

       footer {
        background-color: black;
        text-align: center;
        padding: 20px;
        color: white;

        
       }

       article > aside {
        font-family: Arial, Helvetica, sans-serif;
        background-color:blanchedalmond;
       }

       

        



    
    

       
    </style>
</head>
<body>
    <header>
        <h1>Jornal Peleja</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
            
        </nav>
   
    </header>
    <main>
        
        
        <section id="noticia">
            <p>Futebol</p> 
          <article> 
            
        
        <h2>Libertadores</h2>
        <p>O Flamengo, após uma campanha invicta na libertadores da américa, conquista sua terceira taça vencendo o Athlético Paranaense por 1 a 0. O centroavante Pedro foi o artilheiro da competição, e apesar de não ter marcado o seu na partida, foi muito importante para o Flamengo.</p>
        <aside>Artigo escrito por Arthur Vilela</aside>
            
        </article> 
        

        
       
    </section>

    
    
    </main>
    <footer>Desenvolvido por Thiago</footer>
    



</body>

</html>