<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial,  Arial, Helvetica, sans-serif
        }
        a {
            color: red;
            text-decoration: none; /* Para tirar o sublinhado */
            font-weight: bold;
        }


        a:visited { /* Mostrar quais sites foram visitados */
            color: darkred; 
        } 

        a:hover { /* Tudo que é hover indica que é passar o mouse */
            text-decoration: underline;
            color: black;
        }

        a:active { /* Quando clicar no link, ele fará uma animação */
            color: yellow;
        }

        .especial {
            background-color: #db5353;
            
        }

        .especial::before { /* Mesma função do after, só que antes */
            content: '→';
            color: darkgrey;
        }

        .especial::after { /*Adicionar textos sem mexer no HTML */
             content: '←';
             text-decoration: none;
             font-weight: normal;
             color: darkgrey;

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>