<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
        <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;

            
        }

        th {
            border: 1px solid black;
            background-color: darkgray;
            font-weight: bold;
            color: white;
            padding: 10px;  
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;

            
            
        }

        .area {
            color: black;
            font-weight: bold;
            background-color: white;
        }


    </style>
</head>
<body>
    <table>
        <thead>
          <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Médias</th>

          </tr>

          <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
          </tr>
        </thead>

        <tr>
        <tbody>
            <td class="area" rowspan=4>Exatas</td>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>

        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th colspan="4">Média de Exatas</th>
            <th>0.0</th>
        </tr>

        <tr>
            <th rowspan="2" class="area">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th colspan="4">Média de Humanas</th>
            <th>0.0</th>
        </tr>

        </tbody>

    </table>
</body>
</html>