<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family: 'lovecraft';
            src: url(fonts/lovecraft.otf) format('opentype'), url(fonts/lovecraft.otf) format('truetype');
            font-weight: normal;
            font-style: normal;

         }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'lovecraft';
            font-weight: normal;
            font-size: 3em; 
           
           

           
        } 


        h2{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
    </style>
</head>
<body>
    <h1>Vasco da Gama</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit repellat ipsa, impedit sequi eaque inventore velit eos dolor quas. Illum unde dolores fugiat accusamus neque? Maiores, quaerat in. Explicabo, sequi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deleniti velit aliquid praesentium corporis ut, dolor sed tempore, dolores placeat expedita doloribus necessitatibus impedit neque architecto voluptate eum nihil enim!</p>
</body>
</html>